<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Rust 所有权 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="shun-sfoo" /><meta name="description" content="语句和表达式 Rust 是一门基于表达式（expression-based）的语言 语句（Statements）是执行一些操作但不返回值的指令 表达式（E" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/rust/ownership/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Rust 所有权" />
<meta property="og:description" content="语句和表达式 Rust 是一门基于表达式（expression-based）的语言 语句（Statements）是执行一些操作但不返回值的指令 表达式（E" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/rust/ownership/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-22T16:37:35&#43;08:00" />
<meta property="article:modified_time" content="2021-02-22T16:37:35&#43;08:00" />

<meta itemprop="name" content="Rust 所有权">
<meta itemprop="description" content="语句和表达式 Rust 是一门基于表达式（expression-based）的语言 语句（Statements）是执行一些操作但不返回值的指令 表达式（E"><meta itemprop="datePublished" content="2021-02-22T16:37:35&#43;08:00" />
<meta itemprop="dateModified" content="2021-02-22T16:37:35&#43;08:00" />
<meta itemprop="wordCount" content="1900">
<meta itemprop="keywords" content="Rust," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rust 所有权"/>
<meta name="twitter:description" content="语句和表达式 Rust 是一门基于表达式（expression-based）的语言 语句（Statements）是执行一些操作但不返回值的指令 表达式（E"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">shun-sfoo&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">shun-sfoo&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Rust 所有权</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-22 </span>
        <div class="post-category">
            <a href="/categories/rust/"> Rust </a>
            </div>
          <span class="more-meta"> 1900 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#语句和表达式">语句和表达式</a></li>
    <li><a href="#所有权">所有权</a></li>
    <li><a href="#栈与堆">栈与堆</a>
      <ul>
        <li><a href="#所有权规则">所有权规则</a></li>
        <li><a href="#变量作用域">变量作用域</a>
          <ul>
            <li><a href="#变量与数据交互的方式一移动">变量与数据交互的方式（一）：移动</a></li>
            <li><a href="#变量与数据交互的方式二克隆">变量与数据交互的方式（二）：克隆</a></li>
            <li><a href="#类型为-copy">类型为 copy</a></li>
            <li><a href="#所有权和函数">所有权和函数</a></li>
            <li><a href="#返回值与作用域">返回值与作用域</a></li>
          </ul>
        </li>
        <li><a href="#引用与借用">引用与借用</a></li>
        <li><a href="#slice-类型">Slice 类型</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="语句和表达式">语句和表达式</h1>
<p>Rust 是一门基于表达式（expression-based）的语言</p>
<ul>
<li>语句（Statements）是执行一些操作但不返回值的指令</li>
<li>表达式（Expressions）计算并产生一个值</li>
</ul>
<p>使用 <code>let</code> 关键字创建变量并绑定一个值是一个语句。
表达式可以是语句的一部分
if 是表达式</p>
<h1 id="所有权">所有权</h1>
<p>Rust 的核心功能之一是 <strong>所有权</strong>。
通过所有权系统管理内存，编译器在编译时会根据一系列的规则进行检查。
在运行时，所有权系统的任何功能都不会减慢程序。</p>
<h1 id="栈与堆">栈与堆</h1>
<p>像 Rust 这样的系统编程语言中，
值是位于栈上还是堆上在更大程度上影响了语言的行为以及为何必须做出这样的抉择。</p>
<p>栈中的所有数据都必须占用已知且固定的大小。在编译时大小未知或大小可能变化的数据，要改为存储在堆上。
堆是缺乏组织的：当向堆放入数据时，你要请求一定大小的空间。操作系统在堆的某处找到一块足够大的空位，
把它标记为已使用，并返回一个表示该位置地址的 指针（pointer）。这个过程称作 在堆上分配内存（allocating on the heap），
有时简称为 “分配”（allocating）。将数据推入栈中并不被认为是分配。因为指针的大小是已知并且固定的，
你可以将指针存储在栈上，不过当需要实际数据时，必须访问指针。
当你的代码调用一个函数时，传递给函数的值（包括可能指向堆上数据的指针）和函数的局部变量被压入栈中。
当函数结束时，这些值被移出栈。</p>
<h2 id="所有权规则">所有权规则</h2>
<ol>
<li>Rust 中的每一个值都有一个被称为其 所有者（owner）的变量。</li>
<li>值在任一时刻有且只有一个所有者。</li>
<li>当所有者（变量）离开作用域，这个值将被丢弃。.</li>
</ol>
<h2 id="变量作用域">变量作用域</h2>
<p>内存在拥有它的变量离开作用域后就被自动释放。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">);</span><span class="w"> </span><span class="c1">// 从此处起，s 是有效的
</span><span class="c1"></span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;{}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w"> </span><span class="c1">// 此作用域已结束，
</span><span class="c1"></span><span class="w">  </span><span class="c1">// s 不再有效
</span><span class="c1"></span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>这是一个将 String 需要的内存返回给操作系统的很自然的位置：当 s 离开作用域的时候。
当变量离开作用域，Rust 为我们调用一个特殊的函数。这个函数叫做 drop，在这里 String 的作者可以放置释放内存的代码。
Rust 在结尾的 } 处自动调用 drop。</p>
<h3 id="变量与数据交互的方式一移动">变量与数据交互的方式（一）：移动</h3>
<p>Rust 永远也不会自动创建数据的 “深拷贝”。因此，任何 自动 的复制可以被认为对运行时性能影响较小</p>
<h3 id="变量与数据交互的方式二克隆">变量与数据交互的方式（二）：克隆</h3>
<p>Rust 有一个叫做 Copy trait 的特殊注解，可以用在类似整型这样的存储在栈上的类型上。
如果一个类型拥有 Copy trait，一个旧的变量在将其赋值给其他变量后仍然可用。
Rust 不允许自身或其任何部分实现了 Drop trait 的类型使用 Copy trait。
如果我们对其值离开作用域时需要特殊处理的类型使用 Copy 注解，将会出现一个编译时错误。</p>
<h3 id="类型为-copy">类型为 copy</h3>
<p>可以查看给定类型的文档来确认，不过作为一个通用的规则，任何简单标量值的组合可以是 Copy 的，
不需要分配内存或某种形式资源的类型是 Copy 的</p>
<ul>
<li>所有整数类型，比如 u32。</li>
<li>布尔类型，bool，它的值是 true 和 false。</li>
<li>所有浮点数类型，比如 f64。</li>
<li>字符类型，char。</li>
<li>元组，当且仅当其包含的类型也都是 Copy 的时候。
比如，(i32, i32) 是 Copy 的，但 (i32, String) 就不是。</li>
</ul>
<h3 id="所有权和函数">所有权和函数</h3>
<p>将值传递给函数在语义上与给变量赋值相似。
向函数传递值可能会移动或者复制，就像赋值语句一样。</p>
<h3 id="返回值与作用域">返回值与作用域</h3>
<p>返回值也可以转移所有权。
变量的所有权总是遵循相同的模式：将值赋给另一个变量时移动它。
当持有堆中数据值的变量离开作用域时，其值将通过 drop 被清理掉，
除非数据被移动为另一个变量所有。</p>
<h2 id="引用与借用">引用与借用</h2>
<p><code>&amp;</code> 符号就是 引用，它们允许你使用值但不获取其所有权。</p>
<p><img src="/rust/%E5%BC%95%E7%94%A8.svg" alt="示意图"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="kd">let</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">calculate_length</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s1</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="k">fn</span> <span class="nf">calculate_length</span><span class="p">(</span><span class="n">s</span>: <span class="kp">&amp;</span><span class="nb">String</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">usize</span> <span class="p">{</span><span class="w"> </span><span class="c1">// s 是对 String 的引用
</span><span class="c1"></span><span class="w">    </span><span class="n">s</span><span class="p">.</span><span class="n">len</span><span class="p">()</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w"> </span><span class="c1">// 这里，s 离开了作用域。但因为它并不拥有引用值的所有权，
</span><span class="c1"></span><span class="w">  </span><span class="c1">// 所以什么也不会发生
</span></code></pre></td></tr></table>
</div>
</div><p><code>&amp;s1</code> 语法让我们创建一个 指向 值 s1 的引用，但是并不拥有它。
因为并不拥有这个值，当引用离开作用域时其指向的值也不会被丢弃。</p>
<p>我们将获取引用作为函数参数称为 <strong>借用</strong>（borrowing）</p>
<p>正如变量默认是不可变的，引用也一样。（默认）不允许修改引用的值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="n">change</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">s</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">fn</span> <span class="nf">change</span><span class="p">(</span><span class="n">some_string</span>: <span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="nb">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="n">some_string</span><span class="p">.</span><span class="n">push_str</span><span class="p">(</span><span class="s">&#34;, world&#34;</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>首先，必须将 s 改为 mut。然后必须创建一个可变引用 <code>&amp;mut s</code>
和接受一个可变引用 <code>some_string: &amp;mut String</code>。</p>
<p>不过可变引用有一个很大的限制：在特定作用域中的特定数据只能有一个可变引用。
这个限制的好处是 Rust 可以在编译时就避免数据竞争。
<strong>数据竞争</strong>（data race）类似于竞态条件，它可由这三个行为造成：</p>
<ol>
<li>两个或更多指针同时访问同一数据。</li>
<li>至少有一个指针被用来写入数据。</li>
<li>没有同步数据访问的机制。</li>
</ol>
<p>数据竞争会导致未定义行为，难以在运行时追踪，并且难以诊断和修复；
Rust 避免了这种情况的发生，因为它甚至不会编译存在数据竞争的代码！</p>
<p>注意一个引用的作用域从声明的地方开始一直持续到最后一次使用为止。</p>
<h2 id="slice-类型">Slice 类型</h2>
<p>另一个没有所有权的数据类型是 slice。
slice 允许你引用集合中一段连续的元素序列，而不用引用整个集合。
“字符串 slice” 的类型声明写作 <code>&amp;str</code></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">shun-sfoo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-02-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rust/">Rust</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/rust/rust-web/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用 rust 实现web server</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/data-struct/rbtree/">
            <span class="next-text nav-default">数据结构-红黑树</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>shun-sfoo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
