<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JVM-1 虚拟机介绍 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="shun-sfoo" /><meta name="description" content="JVM 虚拟机介绍 Sun HotSpot VM 优点: 热点探测技术.通过执行计数器找出最具优化价值的代码, 然后通知 jit 编辑器以方法为单位进行深度优化编译. 虚拟机 Java 代码经过编" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/jvm/jvm01/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="JVM-1 虚拟机介绍" />
<meta property="og:description" content="JVM 虚拟机介绍 Sun HotSpot VM 优点: 热点探测技术.通过执行计数器找出最具优化价值的代码, 然后通知 jit 编辑器以方法为单位进行深度优化编译. 虚拟机 Java 代码经过编" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/jvm/jvm01/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-08T16:09:05&#43;08:00" />
<meta property="article:modified_time" content="2020-12-08T16:09:05&#43;08:00" />

<meta itemprop="name" content="JVM-1 虚拟机介绍">
<meta itemprop="description" content="JVM 虚拟机介绍 Sun HotSpot VM 优点: 热点探测技术.通过执行计数器找出最具优化价值的代码, 然后通知 jit 编辑器以方法为单位进行深度优化编译. 虚拟机 Java 代码经过编"><meta itemprop="datePublished" content="2020-12-08T16:09:05&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-08T16:09:05&#43;08:00" />
<meta itemprop="wordCount" content="1522">
<meta itemprop="keywords" content="JVM," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JVM-1 虚拟机介绍"/>
<meta name="twitter:description" content="JVM 虚拟机介绍 Sun HotSpot VM 优点: 热点探测技术.通过执行计数器找出最具优化价值的代码, 然后通知 jit 编辑器以方法为单位进行深度优化编译. 虚拟机 Java 代码经过编"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">shun-sfoo&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">shun-sfoo&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JVM-1 虚拟机介绍</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-08 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            </div>
          <span class="more-meta"> 1522 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#jvm-虚拟机介绍">JVM 虚拟机介绍</a>
      <ul>
        <li><a href="#sun-hotspot-vm">Sun HotSpot VM</a></li>
        <li><a href="#虚拟机">虚拟机</a></li>
        <li><a href="#编译器">编译器</a>
          <ul>
            <li><a href="#前段编译器">前段编译器</a></li>
            <li><a href="#jit-编译器">JIT 编译器</a></li>
            <li><a href="#aot-编译器">AOT 编译器</a></li>
            <li><a href="#编译器总结">编译器总结</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#参考来源">参考来源</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="jvm-虚拟机介绍">JVM 虚拟机介绍</h1>
<h2 id="sun-hotspot-vm">Sun HotSpot VM</h2>
<p>优点:
热点探测技术.通过执行计数器找出最具优化价值的代码,
然后通知 jit 编辑器以方法为单位进行深度优化编译.</p>
<h2 id="虚拟机">虚拟机</h2>
<p>Java 代码经过编译后生成符合规范的字节码文件， Java 虚拟机通过翻译讲字节码文件生成
对应平台的机器码。</p>
<h2 id="编译器">编译器</h2>
<h3 id="前段编译器">前段编译器</h3>
<ul>
<li>Sun 的 javac</li>
<li>Eclipse JDT 中的增量式编译器</li>
</ul>
<p>将 java 代码翻译成字节码，分为四个阶段：</p>
<ol>
<li>词法、语法分析。 在这个阶段， JVM 会对源代码的字符进行一次扫描， 最终生成一个抽象的语法树。
简单地说，在这个节点 JVM 会搞懂我们的代码到底的想要干什么。 就像我们分析一个句子一样，我们会对
句子划分主谓宾，弄清楚这个句子要表达的意思一样。</li>
<li>填充符号表。我们知道类之间是会相互引用的， 但在编译阶段，我们无法确定其具体地址，
所以我们会使用一个符号来替代。在这个阶段做的就是类似的事情，即对抽象的类或接口进行符号填充。
等到类加载阶段， JVM 会将符号替换成具体的内存地址。</li>
<li>注解处理。 我们知道 Java 是支持注解的， 因此在这个阶段会对注解进行分析， 根据注解的作用将其
还原成具体的指令集。</li>
<li>分析与字节码生成。到了这个阶段， JVM 便会根据上面几个阶段分析出来的结果，进行字节码的生成，
最终输出为 class 文件。</li>
</ol>
<p>一般称 javac 编译器为前段编译器， 因为其发生在整个编译的前期。</p>
<h3 id="jit-编译器">JIT 编译器</h3>
<ul>
<li>HotSpot VM Client Compiler (C1)</li>
<li>HotSpot VM Server Compiler (C2)</li>
</ul>
<p>当源代码转换成字节码之后，运行程序有两种选择。一种是使用 Java 解释器执行字节码，
另一种则是通过使用 JIT 编译器将字节码转化为本地机器吗。</p>
<p>这两种方法的区别在于， 前者启动速度快而运行速度慢， 而后者启动速度慢但运行速度快。
其原因在于， 解释器不用像 JIT 编译器一样将所有字节码转化为机器码， 自然省去了优化的时间。
而当 JIT 编译器完成第一次编译后， 其会将字节码对应的机器码保存下来， 下次可以直接使用。
实际情况中，为了运行速度和效率，通常采用两者相结合的方式编译执行。</p>
<h4 id="c1-编译模式和-c2-编译模式的区别">C1 编译模式和 C2 编译模式的区别</h4>
<p>C1 编译模式会将字节码编译成本地代码， 进行简单、可靠的优化，如有必要将加入性能监控逻辑。
C2 编译模式也是将字节码编译成本地代码，但是会启用一些编译耗时较长的优化，甚至会根据性能
监控信息进行一些不可靠的激进优化。</p>
<p>简单来说 C1 编译模式做的优化相对保守，其编译速度比 C2 较快。 而 C2 编译模式会做一些激进的优化，
并且会根据性能监控做针对优化，所以其编译质量较好，但耗时更长。</p>
<h4 id="编译模式的选择">编译模式的选择</h4>
<ul>
<li>混合模式(Mixed Mode)。即 C1 和 C2 两种模式混合起来使用，这是默认的运行模式。
单独使用 C1 或者 C2, 使用 <code>-client</code> 或 <code>-server</code> 打开即可。</li>
<li>解释模式(Interpreted Mode)。即所有代码都解释执行， 使用 <code>-Xint</code> 参数会打开这个模式。</li>
<li>编译模式 (Compiled Mode)。此模式优先采用编译， 但是无法编译时也会执行解释，
使用 <code>Xcomp</code> 打开这种模式。</li>
</ul>
<h3 id="aot-编译器">AOT 编译器</h3>
<ul>
<li>GNU Compiler for the Java(GCJ)</li>
<li>Excelsior JET</li>
</ul>
<p>AOT 编译器的基本思想是： 在程序执行前生成 Java 方法的本地代码，以便在程序运行时
直接使用本地代码。</p>
<p>但是 Java 语言本身的动态特性带来了额外的复杂性，影响了 Java 程序静态编译的代码质量。
例如 Java 语言重的动态类的加载，因为 AOT 是在程序运行前编译的，所以无法获知这一信息，
所以会导致一些问题的产生。</p>
<p>总的来说 AOT 编译器从编译质量上来看，肯定比不上 JIT 编译器。其存在的目的在于避免 JIT
编译器的运行时性能消耗或内存消耗，或者避免解释程序的早期性能开销。</p>
<p>在运行速度上来说，AOT 编译器编译出来的代码比 JIT 编译出来的慢， 但是比解释执行的快。
而在编译时间上，AOT 也是一个始终的速度。所以说 AOT 编译器的存在是 JVM 牺牲质量换性能的
一种策略。就如 JVM 其运行模式中选择 Mixed 混合模式一样，使用 C1 编译模式只进行简单的优化，
而 C2 编译模式则进行较为激进的优化。充分利用两种模式的优点，从而达到最优的运行效率。</p>
<h3 id="编译器总结">编译器总结</h3>
<ul>
<li>编译速度， 解释执行 &gt; AOT 编译器 &gt; JIT 编译器。</li>
<li>编译质量， JIT 编译器 &gt; AOT 编译器 &gt; 解释执行。</li>
</ul>
<h1 id="参考来源">参考来源</h1>
<p><a href="https://www.cnblogs.com/chanshuyi/p/jvm_serial_04_from_source_code_to_machine_code.html">陈树义的博客</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">shun-sfoo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jvm/">JVM</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jvm/jvm02/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">JVM-2 字节码</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/vim/practical-vim/">
            <span class="next-text nav-default">vim 实用技巧</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>shun-sfoo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
