<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JVM-3 Java 虚拟机内存结构 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="shun-sfoo" /><meta name="description" content="运行时数据区 在 《Java 虚拟机规范》中用的是「运行时数据区」这个术语。但很多时候并不是很形象。 再加上日积月累的习惯，都习惯用虚拟机内存结构这" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/jvm/jvm03/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="JVM-3 Java 虚拟机内存结构" />
<meta property="og:description" content="运行时数据区 在 《Java 虚拟机规范》中用的是「运行时数据区」这个术语。但很多时候并不是很形象。 再加上日积月累的习惯，都习惯用虚拟机内存结构这" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/jvm/jvm03/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-11T11:30:51&#43;08:00" />
<meta property="article:modified_time" content="2020-12-11T11:30:51&#43;08:00" />

<meta itemprop="name" content="JVM-3 Java 虚拟机内存结构">
<meta itemprop="description" content="运行时数据区 在 《Java 虚拟机规范》中用的是「运行时数据区」这个术语。但很多时候并不是很形象。 再加上日积月累的习惯，都习惯用虚拟机内存结构这"><meta itemprop="datePublished" content="2020-12-11T11:30:51&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-11T11:30:51&#43;08:00" />
<meta itemprop="wordCount" content="1475">
<meta itemprop="keywords" content="JVM," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JVM-3 Java 虚拟机内存结构"/>
<meta name="twitter:description" content="运行时数据区 在 《Java 虚拟机规范》中用的是「运行时数据区」这个术语。但很多时候并不是很形象。 再加上日积月累的习惯，都习惯用虚拟机内存结构这"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">shun-sfoo&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">shun-sfoo&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JVM-3 Java 虚拟机内存结构</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-11 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            </div>
          <span class="more-meta"> 1475 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#运行时数据区">运行时数据区</a>
      <ul>
        <li><a href="#公有部分-java-堆方法区常量池">公有部分： Java 堆、方法区、常量池</a>
          <ul>
            <li><a href="#java-堆">Java 堆</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#私有部分-pc-寄存器java-虚拟机栈本地方法栈">私有部分： PC 寄存器、Java 虚拟机栈、本地方法栈</a></li>
    <li><a href="#参考来源">参考来源</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="运行时数据区">运行时数据区</h1>
<p>在 《Java 虚拟机规范》中用的是「运行时数据区」这个术语。但很多时候并不是很形象。
再加上日积月累的习惯，都习惯用虚拟机内存结构这个说法。
根据 《Java 虚拟机规范》中的说法，Java 虚拟机的内存结构可以分为公有和私有两个部分。
公有是指所有线程都共享的部分，指的是 Java 堆、方法区、常量池。
私有指的是每个线程的私有数据，包括：PC 寄存器， Java 虚拟机栈、本地方法栈。</p>
<h2 id="公有部分-java-堆方法区常量池">公有部分： Java 堆、方法区、常量池</h2>
<p>在 Java 虚拟机中，线程共享的部分包括 Java 堆、方法区及常量池。</p>
<p>Java 堆指的是从 JVM 划分出来的一块区域，这块区域专门用于 Java 实例对象的内存分配，
几乎所有实例对象都会在这里进行内存的分配。之所以说几乎是因为有特殊情况，有些时候
小对象会直接在栈上进行分配，这种现象称之为「栈上分配」。</p>
<p>方法区指的是储存 Java 类字节码数据的一块区域，它存储了每一个类的结构信息，
例如运行时常量池、字段和方法数据、构造方法等。可以看到常量池是存放在方法区中的，
但在 《Java 虚拟机规范》将常量池和方法区放在同一个等级上。</p>
<p>方法区在不同版本的虚拟机有不同的表现形式，在 1.7 版本的 HotSpot 虚拟机中，方法区
被称为永久代（Permanent Space），而在 JDK1.8 中则被称为 MetaSpace。</p>
<h3 id="java-堆">Java 堆</h3>
<p>Java 堆根据对象存活时间的不同，Java 堆还被分为年轻代、老年代两个区域，年轻代还被
进一步划分为 Eden 区，From Survivor 0、To Survivor 1 区。
见图。</p>
<p><img src="/jvm/HeapSpace.png" alt="HeapSpace"></p>
<p>当有对象需要分配时，一个对象永远优先被分配在年轻代的 Eden 区，等到 Eden 区域内存
不够时，Java 虚拟机会启动垃圾回收。此时 Eden 区没有被引用的对象的内存会被回收，
而一些存活较长时间的对象则会进入到老年代。在 JVM 中有一个名为 <code>-XX:MaxTenuringThreshold</code>
的参数专门用来设置晋升到老年代所需要经历的 GC 次数，即在年轻代的对象经过了指定次数的 GC 后，
将在下次 GC 时进入老年代。</p>
<p>这里让我们思考一个问题：为什么 Java 堆要进行这样一个区域划分呢？</p>
<p>根据我们的经验，虚拟机中的对象必然有存活时间长的对象，也有存活时间短的对象，
这是一个普遍存在的正态分布规律。
如果我们将其混在一起，那么因为存活时间短的对象有很多，那么势必导致较为频繁的垃圾回收。
而垃圾回收时不得不对所有内存都进行扫描，但其实有一部分对象，它们存活时间很长，
对他们进行扫描完全是浪费时间。因此为了提高垃圾回收效率，分区就理所当然了。</p>
<p>另外一个值得我们思考的问题是：为什么默认的虚拟机配置，Eden：from ：to = 8:1:1 呢？</p>
<p>其实这是 IBM 公司根据大量统计得出的结果。根据 IBM 公司对对象存活时间的统计，
他们发现 80% 的对象存活时间都很短。于是他们将 Eden 区设置为年轻代的 80%，
这样可以减少内存空间的浪费，提高内存空间利用率。</p>
<h1 id="私有部分-pc-寄存器java-虚拟机栈本地方法栈">私有部分： PC 寄存器、Java 虚拟机栈、本地方法栈</h1>
<p>Java 堆以及方法区的数据是共享的，但是有一些部分则是线程私有的。线程私有部分可以分为：
PC 寄存器、Java 虚拟机栈、本地方法栈三大部分。</p>
<p>PC 寄存器，顾名思义 Program Counter 寄存器，指的是保存线程当前正在执行的方法。
如果这个方法不是 native 方法，那么 PC 寄存器就保存 Java 虚拟机正在执行的字节码指令地址。
如果是 native 方法，那么 PC 寄存器保存的值是 <code>undefined</code>。
任意时刻，一条 Java 虚拟机线程只会执行一个方法的代码，而这个被线程执行的方法称为该线程的当前方法，
其地址被存在 PC 寄存器中。</p>
<p>Java 虚拟机栈，这个栈与线程同时创建，用来存储栈帧，即存储局部变量与一些过程结果的地方。
栈帧存储的数据包括：局部变量表、操作数栈。</p>
<p>当 Java 虚拟机使用其他语言（例如 C 语言）来实现指令集解释器时，也会使用到本地方法栈。
如果 Java 虚拟机不支持 natvie 方法，并且自己也不依赖传统栈的话，可以无需支持本地方法栈。</p>
<h1 id="参考来源">参考来源</h1>
<p><a href="https://www.cnblogs.com/chanshuyi/p/jvm_serial_04_from_source_code_to_machine_code.html">陈树义的博客</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">shun-sfoo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jvm/">JVM</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/data-struct/stackandqueue/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">数据结构-栈、队列</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/data-struct/array/">
            <span class="next-text nav-default">数据结构-数组</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>shun-sfoo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
